<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
		integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	<link rel="stylesheet" href="css/iconfont.css">
	<script src="js/iconfont.js"></script>
	<style>
		@font-face {
			font-family: 'iconfont';
			src: url('fonts/iconfont.eot');
			src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'),
				url('fonts/iconfont.woff2') format('woff2'),
				url('fonts/iconfont.woff') format('woff'),
				url('fonts/iconfont.ttf') format('truetype'),
				url('fonts/iconfont.svg#iconfont') format('svg');
		}

		.iconfont {
			font-family: "iconfont" !important;
			font-size: 16px;
			font-style: normal;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.icon {
			width: 1em;
			height: 1em;
			vertical-align: -0.15em;
			fill: currentColor;
			overflow: hidden;
		}
	</style>
</head>

<body>
	<!-- https://www.iconfont.cn/ -->
	<div class="container">
		<div class="row">
			<div class="col">
				<span class="glyphicon glyphicon-heart" style="font-size: 5rem; color: #f00;"></span>
				<button class="btn btn-success" style="font-size: 3rem;">
					<span class="glyphicon glyphicon-star"></span> 陈学辉
				</button>
			</div>
		</div>

		<div class="row">
			<div class="col">
				<span class="iconfont" style="font-size: 5rem; color: red;">&#xe642;</span>
				<span class="iconfont" style="font-size: 5rem; color: red;">&#xe648;</span>
				<span class="iconfont" style="font-size: 5rem; color: red;">&#xe651;</span>
				<span class="iconfont" style="font-size: 5rem; color: red;">&#xe65e;</span>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<span class="iconfont icon-icon-test3" style="font-size: 5rem; color: green;"></span>
				<span class="iconfont icon-icon-test2" style="font-size: 5rem; color: green;"></span>
				<span class="iconfont icon-icon-test1" style="font-size: 5rem; color: green;"></span>
				<span class="iconfont icon-icon-test" style="font-size: 5rem; color: green;"></span>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<svg class="icon" aria-hidden="true" style="font-size:5rem; color:blue">
					<use xlink:href="#icon-icon-test"></use>
				</svg>
				<svg class="icon" aria-hidden="true" style="font-size:5rem; color:blue">
					<use xlink:href="#icon-icon-test1"></use>
				</svg>
				<svg class="icon" aria-hidden="true" style="font-size:5rem; color:blue">
					<use xlink:href="#icon-icon-test2"></use>
				</svg>
				<svg class="icon" aria-hidden="true" style="font-size:5rem; color:blue">
					<use xlink:href="#icon-icon-test3"></use>
				</svg>
			</div>
		</div>
	</div>
</body>

</html>